{"flutter":{"platforms":{"android":{"default":{"projectId":"yoga-scheduling-app-3198f","appId":"1:748192528786:android:dca82548c993faf6a8e94b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yoga-scheduling-app-3198f","configurations":{"android":"1:748192528786:android:dca82548c993faf6a8e94b","ios":"1:748192528786:ios:5c8d2e37921a2faea8e94b"}}}}}}